.PHONY: package

package:
	go mod tidy
	cfn generate
	env CGO_ENABLED=0 GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -tags="lambda.norpc,logging" -o bin/bootstrap cmd/main.go
	env CGO_ENABLED=0 GOARCH=amd64 GOOS=linux go build -ldflags="-s -w" -tags="lambda.norpc" -o bin/bootstrap vpc/main.go
	find . -exec touch -t 202007010000.00 {} +
	cd bin ; zip -FS -X bootstrap.zip bootstrap ; rm bootstrap ; zip -X ../bootstrap.zip ./bootstrap.zip ./bootstrap ; cd ..
	cp  awsqs-kubernetes-helm.json schema.json
	find . -exec touch -t 202007010000.00 {} +
	zip -Xr awsqs-kubernetes-helm.zip ./bootstrap.zip ./schema.json ./.rpdk-config ./inputs/
	rm ./bootstrap.zip ./schema.json
